REACT_APP_AUTHO_CLIENT_ID=h2FipvTEbMkayazzUo8cGRp6a7L9hvhG
REACT_APP_AUTH0_CLIENT_SECRET=lmZzFOHM6UyyljOVg4PngeEt8DhtZgG-Y8U3tuYHbRnKpRqpofBT0C9zKZMi_HpI
REACT_APP_AUTH0_DOMAIN=saddit.eu.auth0.com
PORT=3001
REACT_APP_apiKey= "AIzaSyCq5Lyme0_0ZtsyUi1XmSpsO20tm71m4GE"
REACT_APP_authDomain= "saddit-28a0c.firebaseapp.com"
REACT_APP_databaseURL=
    "https://saddit-28a0c-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_projectId= "saddit-28a0c"
REACT_APP_storageBucket= "saddit-28a0c.appspot.com"
REACT_APP_messagingSenderId= "545100057012"
REACT_APP_appId= "1:545100057012:web:35c7382bc100af45470ae1"
REACT_APP_measurementId= "G-032B7LF5RN"

REACT_APP_API_URL=http://gateway-service:80