REACT_APP_AUTHO_CLIENT_ID=XXX
REACT_APP_AUTH0_CLIENT_SECRET=XXX
REACT_APP_AUTH0_DOMAIN=XXX
REACT_APP_apiKey=XXX
REACT_APP_authDomain=XXX
REACT_APP_databaseURL=XXX
REACT_APP_projectId=XXX
REACT_APP_storageBucket=XXX
REACT_APP_messagingSenderId=XXX
REACT_APP_appId=XXX
REACT_APP_measurementId=XXX

PORT=XXX

REACT_APP_API_URL=XXX
