mysql_host=mysql
mysql_port=3306
mysql_username=root
mysql_password=root123
mysql_database=saddit-post

service_host="0.0.0.0"
service_port=5002

rabbitmq_url=amqp://guest:guest@rabbitmq-clusterip-srv
rabbitmq_queue=saddit-post-queue