PORT=5000
FIREBASE_TYPE= "service_account"
FIREBASE_PROJECT_ID= "saddit-28a0c"
FIREBASE_PRIVATE_KEY_ID= "18c71a09494f55fbeb98d34db74f5b34abede6aa"
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCtSPjKXGmNI5rl\nIUVgw4nyTSmfy/9GIXFQSBgv1LjJSzxY7StZVDC4iQfaAz6u0c+ZLmSmmi3v7rfj\nn3e2HiMnBiZXPi4B1j/4x4n121JiITOL0giZXVtKjLUyrhp1+QaqQvP5Hq2HWjT/\n/F6zonxDyAETwoGKdaDTeI+PwayPnfcxgTyqOC0AcgcX0D68ykjvEdYPT2lImJHc\nuQdDxzbbC8zwpCi7RdWMIbdE19yH7FLQR9NEKdE3IVImyeIxZkb4bZ9L9mhfcwjn\nk5GSYIcnRKoOyoI1IgQuBBMf4MP1ufNTBeBpB2wHLYVtXOs214GDL6vvHs3aBTe4\nps2WyHXZAgMBAAECggEAAkoDPVscqthkULAQlE9o+Fo0GVAO0nyZHFwjc6hN+5zC\nkpMpfi/aR+nJgIQH9TPA2A9wlXHWdwOyiq9925pI0Rhn88GWxn/vzufF5wlLbI/v\nOCLhabM9xD2ZHC8IGvRb9e5V/j29QZs7tYD+OEXGefe/qeTpJKzan8iJLvc6Qhho\ny6MT5oIdRgCznIMbx/MlibXi5lELGEP1RFfyw77rIKAN6c9x9sDID5g/ioAwu3fT\niSYYVIwFaa8uw21VIHOq3rBjD1jWyoJT8IviRG34dPbnLKAdsNHz0UY7/+NYZcdg\ntcTqeD+uH/ShI6TQnKDKk/K54EbvUOzMhRrZjSDYXQKBgQDeYaSdqEBGJyLJnRZC\ng1SzdP9WkYSKYw7rrGxlShzmuTwr0gRjpSh+7vuVlMdFtv/QlL6WEiT6XpcGfrPn\nOtWChd1lZ8xZvPSbb/kM7P3ksVbhFcHwo1yCsmTFpuP/wMcjjdgV36HLG1tLGo2b\nvVz5VHb7QZgVB1853BuQ/QHjpQKBgQDHe0GES6qkNVpLiSaRPRpdaReQ85IffTb9\n/tqu7bWWRfrwCXMcxqW1t5isl4cFXC4UF7fRTDtoRKnNglsoV7BiwxCiDi7lNUW+\nJ+QzrhypbcPBRrdOZB4sn+dfLaFiqfaVxSRCGPzXXP+D8fuD+kiSdgrfP831HNWd\nfhtqvGcjJQKBgQCNZ9duLNOaCD61pv7Fko8kgcvvdx6phK2zLHPMwKC6EaVyU9xY\npGeotzwg9Hb2HJR0RHEgKi97SPSNu7mX2jB0C70pQySNF3sO79eU4Ynchuuwus4U\nvzwPG3K6wBGQyjuWnxZ9ajOOXDnj+uF626GoJY523FHhZUunFhAtVMSDxQKBgQCq\n2Gx/YtLN+ofQA7HNWFi5QeWWFpXCdFph5SDkCuCnyF2nsWAueA+6d3jB8LEKLS2l\ntb6P+cszfQM06H0sKxX9L/WR5bXSRvLpbn7qqCcSENlEMk2STPru2zCs+oaq2sg+\n824fUglSZerM1bXFDdmT3pdnJt09HanyTewrWRq4JQKBgBvZL6C6jM/07RABbpjw\nBZP9SGwfYvZL2SL45pE9djwgl96PEK2C6KvmrpCy0pGLfYsKuJxvfe4D6PbI3+Fu\nVIvIPGIxWCWMS2jRPPOfTxuQ/IV88DiicpDOOMu6MupBO0iGZlVd+2niQ0aAiXuH\nAgfFUTFVa3Ish7jKC1CBNtmw\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL= "firebase-adminsdk-lanqp@saddit-28a0c.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID= "116437636575074405978"
FIREBASE_AUTH_URI= "https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI= "https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL= "https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL= "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-lanqp%40saddit-28a0c.iam.gserviceaccount.com"
FIREBASE_DATABASE_URL= "https://saddit-28a0c-default-rtdb.europe-west1.firebasedatabase.app"

host_user_service=user-service
port_user_service=5001
host_post_service=post-service
port_post_service=5002
host_comment_service=comment-service
port_comment_service=5003

rabbitmq_url=amqp://guest:guest@rabbitmq-clusterip-srv
rabbitmq_queue_user=saddit-user-queue
rabbitmq_queue_post=saddit-post-queue
rabbitmq_queue_comment=saddit-comment-queue